{
  "domain": "speyer-interaktiv.de",
  "competitors": ["visitspeyer.de", "speyer-kurier.de", "inside-speyer.de", "speyer-info.de"],
  "goal": "Speyer-Tourismus-Keywords (Weihnachtsmarkt, Sehenswuerdigkeiten, Dom, Rheinstrand, Hotels) aus Pos 60-115 in die Top 20 bringen und den Traffic ueber Stay22-Hotel-Widgets, GetYourGuide-Touren und AdSense monetarisieren",
  "weekly_capacity_hours": 5
}
